VITE_SUPABASE_PROJECT_ID="fticesmjxhvnfwaixzkz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0aWNlc21qeGh2bmZ3YWl4emt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MDQyNDYsImV4cCI6MjA4MzI4MDI0Nn0.tX8b216nJGAHJJkAXVA4K87uNnTJshAFqN8di94kkRs"
VITE_SUPABASE_URL="https://fticesmjxhvnfwaixzkz.supabase.co"
